app.gateway.role.su=SU
app.gateway.role.admin=ADMIN
app.gateway.role.user=USER
app.gateway.role.tech=TECH

app.account.provider.host=${ACCOUNT_PROVIDER_HOST:localhost}
app.account.provider.port=${ab.account.provider.port}

# INNER / OUTERN / SELF
# INNER - for services which get the enter to application group: as Gateway 
# OUTERN -  for outern applications: as Accounting Management and Customers applications
# SELF - self filtering for standalone RUN microservices
app.filtering.type=INNER

app.gateway.host=none
app.gateway.port=0000
app.tech.user=none

app.web.service=Access Blocker Gateway

app.time.updated=20000

app.filter.blocking.data.provider.host=${BLOCKING_PROVIDER_HOST:localhost}
app.filter.blocking.data.provider.port=${blocking.data.port}
app.filter.blocking.data.provider.url=${app.blocking.data.ips.url}

app.map.hosts.ports={account:'${ACCOUNT_PROVIDER_HOST:localhost}:${ab.account.provider.port}',bo:'${BACK_OFFICE_HOST:localhost}:${back.office.port}',service:'${NOTIFICATION_PROVIDER_HOST:localhost}:${notification.provider.port}',ip:'${BLOCKING_PROVIDER_HOST:localhost}:${blocking.data.port}'}
